server {
    listen       80;
    # server_name  localhost;
    # root表示网站的根目录
    # root /usr/share/nginx/html;

    # 前台入口，默认在front下面找
    location ^~ /front/ {
        alias /usr/share/nginx/html/front/;
        try_files $uri $uri/ /front/index.html;
    }
    # 后台入口，默认在back文件夹下找
    location ^~ /back/ {
        alias /usr/share/nginx/html/back/;
        try_files $uri $uri/ /back/index.html;
    }

    #permanent永久重定向，默认重定向到前台
    location = / {
        rewrite / /front permanent;
    }

    # 做反向代理
    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://172.24.17.78:8081;
    }

    # 设置文件上传大小
    client_max_body_size 20m;

    error_page   500 502 503 504  /50x.html;
}